THIRD-PARTY NOTICES
===================

ResearchOS (AGPL-3.0-or-later) is built on open-source software and on
published science. This file lists the third-party code we ship and the
licenses it is distributed under, in satisfaction of those licenses'
attribution requirements. It is generated from the installed dependency
tree by scripts/build-open-source-credits.mjs; do not edit by hand.

A warmer, human-readable version lives in ACKNOWLEDGEMENTS.md and
in the app at /open-source.

------------------------------------------------------------------------
RUNTIME DEPENDENCIES
------------------------------------------------------------------------

@aws-sdk/client-s3@3.1059.0
  License: Apache-2.0
  Source:  https://github.com/aws/aws-sdk-js-v3

@aws-sdk/s3-request-presigner@3.1059.0
  License: Apache-2.0
  Source:  https://github.com/aws/aws-sdk-js-v3

@codemirror/commands@6.10.3
  License: MIT
  Source:  https://github.com/codemirror/commands

@codemirror/lang-markdown@6.5.0
  License: MIT
  Source:  https://github.com/codemirror/lang-markdown

@codemirror/language@6.12.3
  License: MIT
  Source:  https://github.com/codemirror/language

@codemirror/lint@6.9.6
  License: MIT
  Source:  https://code.haverbeke.berlin/codemirror/lint

@codemirror/state@6.6.0
  License: MIT
  Source:  https://github.com/codemirror/state

@codemirror/view@6.43.0
  License: MIT
  Source:  https://code.haverbeke.berlin/codemirror/view

@duckdb/duckdb-wasm@1.29.0
  License: MIT
  Source:  https://github.com/duckdb/duckdb-wasm

@lezer/common@1.5.2
  License: MIT
  Source:  https://github.com/lezer-parser/common

@lezer/highlight@1.2.3
  License: MIT
  Source:  https://github.com/lezer-parser/highlight

@lezer/markdown@1.6.4
  License: MIT
  Source:  https://code.haverbeke.berlin/lezer/markdown

@neondatabase/serverless@1.1.0
  License: MIT
  Source:  https://github.com/neondatabase/serverless

@noble/ciphers@2.2.0
  License: MIT
  Source:  https://github.com/paulmillr/noble-ciphers

@noble/curves@2.2.0
  License: MIT
  Source:  https://github.com/paulmillr/noble-curves

@noble/hashes@2.2.0
  License: MIT
  Source:  https://github.com/paulmillr/noble-hashes

@rdkit/rdkit@2025.3.4-1.0.0
  License: BSD-3-Clause
  Source:  https://github.com/rdkit/rdkit-js

@react-pdf/renderer@4.5.1
  License: MIT
  Source:  https://github.com/diegomura/react-pdf

@scure/bip39@2.2.0
  License: MIT
  Source:  https://github.com/paulmillr/scure-bip39

@stdlib/stats-anova1@0.2.3
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-anova1

@stdlib/stats-base-dists-chisquare@0.3.1
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-base-dists-chisquare

@stdlib/stats-base-dists-f@0.3.1
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-base-dists-f

@stdlib/stats-base-dists-normal@0.3.1
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-base-dists-normal

@stdlib/stats-base-dists-t@0.3.1
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-base-dists-t

@stdlib/stats-kruskal-test@0.2.3
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-kruskal-test

@stdlib/stats-ttest@0.2.3
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-ttest

@stdlib/stats-ttest2@0.2.3
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-ttest2

@stdlib/stats-wilcoxon@0.2.3
  License: Apache-2.0
  Source:  https://github.com/stdlib-js/stats-wilcoxon

@tanstack/react-query@5.100.14
  License: MIT
  Source:  https://github.com/TanStack/query

@tanstack/react-virtual@3.14.2
  License: MIT
  Source:  https://github.com/TanStack/virtual

@upstash/ratelimit@v2.0.8
  License: MIT

@upstash/redis@1.38.0
  License: MIT
  Source:  https://github.com/upstash/redis-js

@vercel/analytics@2.0.1
  License: MIT
  Source:  https://github.com/vercel/analytics

apache-arrow@21.1.0
  License: Apache-2.0
  Source:  https://github.com/apache/arrow-js

d3-hierarchy@3.1.2
  License: ISC
  Source:  https://github.com/d3/d3-hierarchy

d3-interpolate@3.0.1
  License: ISC
  Source:  https://github.com/d3/d3-interpolate

d3-scale@4.0.2
  License: ISC
  Source:  https://github.com/d3/d3-scale

d3-selection@3.0.0
  License: ISC
  Source:  https://github.com/d3/d3-selection

d3-shape@3.2.0
  License: ISC
  Source:  https://github.com/d3/d3-shape

d3-transition@3.0.1
  License: ISC
  Source:  https://github.com/d3/d3-transition

d3-zoom@3.0.0
  License: ISC
  Source:  https://github.com/d3/d3-zoom

date-fns@4.3.0
  License: MIT
  Source:  https://github.com/date-fns/date-fns

dictionary-en@4.0.0
  License: (MIT AND BSD)
  Source:  https://github.com/wooorm/dictionaries/tree/main/dictionaries/en

diff@9.0.0
  License: BSD-3-Clause
  Source:  https://github.com/kpdecker/jsdiff

exceljs@4.4.0
  License: MIT
  Source:  https://github.com/exceljs/exceljs

expr-eval-fork@3.0.3
  License: MIT
  Source:  https://github.com/jorenbroekema/expr-eval

fflate@0.8.3
  License: MIT
  Source:  https://github.com/101arrowz/fflate

frappe-gantt@1.2.2
  License: MIT
  Source:  https://github.com/frappe/gantt

ical.js@2.2.1
  License: MPL-2.0
  Source:  https://github.com/kewisch/ical.js

idb-keyval@6.2.4
  License: Apache-2.0
  Source:  https://github.com/jakearchibald/idb-keyval

jstat@1.9.6
  License: MIT
  Source:  http://github.com/jstat/jstat

jszip@3.10.1
  License: (MIT OR GPL-3.0-or-later)
  Source:  https://github.com/Stuk/jszip

ketcher-core@3.12.0
  License: Apache-2.0
  Source:  https://github.com/epam/ketcher

ketcher-react@3.12.0
  License: Apache-2.0
  Source:  https://github.com/epam/ketcher

ketcher-standalone@3.12.0
  License: Apache-2.0
  Source:  https://github.com/epam/ketcher

konva@10.3.0
  License: MIT
  Source:  https://github.com/konvajs/konva

liquid-glass-react@1.1.1
  License: MIT

loro-codemirror@0.3.3
  License: MIT
  Source:  https://github.com/loro-dev/loro-codemirror

loro-crdt@1.12.3
  License: MIT
  Source:  https://github.com/loro-dev/loro

marked@18.0.4
  License: MIT
  Source:  https://github.com/markedjs/marked

minisearch@7.2.0
  License: MIT
  Source:  https://github.com/lucaong/minisearch

ml-levenberg-marquardt@5.0.1
  License: MIT
  Source:  https://github.com/mljs/levenberg-marquardt

ml-matrix@6.12.2
  License: MIT
  Source:  https://github.com/mljs/matrix

next@16.1.6
  License: MIT
  Source:  https://github.com/vercel/next.js

next-auth@5.0.0-beta.31
  License: ISC
  Source:  https://github.com/nextauthjs/next-auth

nspell@2.1.5
  License: MIT
  Source:  https://github.com/wooorm/nspell

pdfjs-dist@6.0.227
  License: Apache-2.0
  Source:  https://github.com/mozilla/pdf.js

qrcode@1.5.4
  License: MIT
  Source:  https://github.com/soldair/node-qrcode

react@19.2.3
  License: MIT
  Source:  https://github.com/facebook/react

react-dom@19.2.3
  License: MIT
  Source:  https://github.com/facebook/react

react-konva@19.2.4
  License: MIT
  Source:  https://github.com/konvajs/react-konva

react-markdown@10.1.0
  License: MIT
  Source:  https://github.com/remarkjs/react-markdown

recharts@3.8.1
  License: MIT
  Source:  https://github.com/recharts/recharts

rehype-highlight@7.0.2
  License: MIT
  Source:  https://github.com/rehypejs/rehype-highlight

rehype-raw@7.0.0
  License: MIT
  Source:  https://github.com/rehypejs/rehype-raw

rehype-sanitize@6.0.0
  License: MIT
  Source:  https://github.com/rehypejs/rehype-sanitize

remark-gfm@4.0.1
  License: MIT
  Source:  https://github.com/remarkjs/remark-gfm

remark-parse@11.0.0
  License: MIT
  Source:  https://github.com/remarkjs/remark/tree/main/packages/remark-parse

remark-rehype@11.1.2
  License: MIT
  Source:  https://github.com/remarkjs/remark-rehype

resend@6.12.4
  License: MIT
  Source:  https://github.com/resend/resend-node

stripe@22.2.0
  License: MIT
  Source:  https://github.com/stripe/stripe-node

turndown@7.2.4
  License: MIT
  Source:  https://github.com/mixmark-io/turndown

unified@11.0.5
  License: MIT
  Source:  https://github.com/unifiedjs/unified

zustand@5.0.13
  License: MIT
  Source:  https://github.com/pmndrs/zustand

------------------------------------------------------------------------
VENDORED AND PORTED SOURCE
------------------------------------------------------------------------

The following projects are not installed as npm packages; their source is
copied (vendored) or ported into this repository. Their original license
and copyright are preserved below and alongside the code.

SeqViz
  By:        Lattice Automation
  License:   MIT
  Copyright (c) 2019 Lattice Automation
  Source:    https://github.com/Lattice-Automation/seqviz
  A subset of the SeqViz sequence viewer is vendored under src/vendor/seqviz to draw linear and circular plasmid maps. See src/vendor/seqviz/LICENSE.

TeselaGen bio-parsers (tg-oss)
  By:        Teselagen Biotechnology, Inc.
  License:   MIT
  Copyright (c) 2023 Teselagen Biotechnology, Inc.
  Source:    https://github.com/TeselaGen/tg-oss
  The GenBank and FASTA readers/writers from TeselaGen's tg-oss bio-parsers are vendored under src/vendor/bio-parsers. See src/vendor/bio-parsers/LICENSE.

Biopython MeltingTemp (Tm_NN)
  By:        The Biopython Contributors
  License:   BSD (Biopython License)
  Biopython is distributed under the Biopython License Agreement (BSD-style).
  Source:    https://github.com/biopython/biopython
  Our nearest-neighbor primer Tm is a faithful TypeScript port of Biopython's Bio.SeqUtils.MeltingTemp.Tm_NN, transcribed verbatim in src/lib/calculators/tm-nn.ts.

------------------------------------------------------------------------
SCIENTIFIC REFERENCES
------------------------------------------------------------------------

The calculators reproduce published methods. The parameters and equations
are transcribed from these papers (see src/lib/calculators/tm-nn.ts):

- Allawi, H.T. & SantaLucia, J. (1997). Thermodynamics and NMR of internal G·T mismatches in DNA. Biochemistry 36: 10581-10594.
- SantaLucia, J. (1998). A unified view of polymer, dumbbell, and oligonucleotide DNA nearest-neighbor thermodynamics. PNAS 95: 1460-1465.
- von Ahsen, N., Wittwer, C.T. & Schutz, E. (2001). Oligonucleotide melting temperatures under PCR conditions. Clin Chem 47: 1956-1961.

------------------------------------------------------------------------
With gratitude to everyone who wrote and maintains the software and
science above, and to the broader open-source and scientific community.
