#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P24941|CDK2_HUMAN -            298 Pkinase              PF00069.32   262   6.3e-82  260.9   0.0   1   1   7.1e-82   7.1e-82  260.8   0.0     1   262     4   286     4   286 0.91 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /db.hmm
# Target file:     /query.fa
# Option settings: /Users/gnickles/Desktop/ResearchOS-hmmer/tools/hmmer-wasm/gen-domtbl.mjs --domtblout /out.tbl --max /db.hmm /query.fa 
# Current dir:     /
# Date:            Fri Jun  5 11:47:48 2026
# [ok]
